[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/game/Mill.gd" id="1_script"]

[node name="Mill" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
centered = false

[node name="ProductionTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 12.0
mouse_filter = 2
show_percentage = false

[node name="ClickArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
